# stock-calculator

./: pom.xml
src/main/kotlin/hu/finance/: Calculator.kt
src/main/kotlin/hu/finance/api/: FinanceGateway.kt
src/main/kotlin/hu/finance/api/dto/: YahooAPI.kt  YahooFinanceAPI.kt
src/main/kotlin/hu/finance/api/model/: FinanceModels.kt  Models.kt
src/main/kotlin/hu/finance/calculator/: Calculator.kt
src/main/kotlin/hu/finance/formatter/: Formatters.kt  MessageFormatter.kt
src/main/kotlin/hu/finance/gui/: CalcGui.kt  CalculatorGUI.form  CalculatorGUI.java  ChartsGUI.form  ChartsGUI.java  NotificationGUI.form  NotificationGUI.java
src/main/kotlin/hu/finance/gui/component/: GuiComponents.kt
src/main/kotlin/hu/finance/gui/util/: GuiUtils.kt
src/main/kotlin/hu/finance/model/: Models.kt
src/main/kotlin/hu/finance/service/: CalculatorService.kt  FinanceService.kt  GuiService.kt  GuiUpdaterService.kt  StockWatchDog.kt
src/main/kotlin/hu/finance/util/: FinanceCalculations.kt  Maths.kt
src/main/kotlin/hu/finance/voter/: Calculator.kt  Voter.kt
src/main/resources/: example.json  logback.xml
src/main/resources/api/: yahoo_api_all_timeseries_module.json  yahoo_api_modules.json  yahoo_api_timeseries_modules.json
src/main/resources/api/example/: Examle requests.txt  rapid_api_example.json  yahoo_api_example.json  yahoo_api_timeseries_example.json
src/main/resources/daemon/: companies.json
src/test/kotlin/hu/finance/: CalculatorTest.kt
